<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Joffre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="images.jpeg" alt="" class="imagem-cebecalho">
        <ul class="lista-cabecalho">
            <li class="item-lista-cabecalho">WILSON JOFFRE</li>
            <li class="item-lista-cabecalho">Turmas</li>
            <li class="item-lista-cabecalho">Escola</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">sobre a escola</h2>
            <p class="escola-texto-um">O Colegio Wilson Joffre é uma instituicão de ensino de alta qualidade</p>
            <p class="escola-texto-dois">Reconhecida por oferecer uma educacao completa e preparar seus alunos para desafios do futuro. </p>
        </div>
        <img class="escola-imagem" src="images.jpeg" alt="logo wilson joffre">

     <section class="estudante">
         <h2 class="estudante-titulo">quem sao nossoa estudantes</h2>
         <div class="estudante.div">
             <img class="estudante-imagem" src="anaju.png">
             <img class="estudante-icone" src="github.png" alt="icone github">
             <img class="estudante-icone" src="google.png" alt="icone google">
             <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
         </div>
         <div class="estudante.div">
             <img class="estudante-imagem" src="anaju.png">
             <h3> class="estudante-nome">ana julia</h3> 
             <img class="estudante-icone" src="github.png" alt="icone github">
             <img class="estudante-icone" src="google.png" alt="icone google">
             <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
         </div>
         <div class="estudante.div">
             <img class="estudante-imagem" src="anaju.png">
             <h3> class="estudante-nome">ana julia</h3> 
             <img class="estudante-icone" src="github.png" alt="icone github">
             <img class="estudante-icone" src="google.png" alt="icone google">
            <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
         </div>
         <div class="estudante.div">
            <img class="estudante-imagem" src="anaju.png">
            <h3> class="estudante-nome">ana julia</h3> 
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="google.png" alt="icone google">
            <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
        </div>
        <div class="estudante.div">
            <img class="estudante-imagem" src="anaju.png">
            <h3> class="estudante-nome">ana julia</h3> 
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="google.png" alt="icone google">
            <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
        </div>
        <div class="estudante.div">
            <img class="estudante-imagem" src="anaju.png">
            <h3> class="estudante-nome">ana julia</h3> 
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="google.png" alt="icone google">
            <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
        </div>
        <div class="estudante.div">
            <img class="estudante-imagem" src="anaju.png">
            <h3> class="estudante-nome">ana julia</h3> 
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="google.png" alt="icone google">
            <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
        </div>
        <div class="estudante.div">
            <img class="estudante-imagem" src="anaju.png">
            <h3> class="estudante-nome">ana julia</h3> 
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="google.png" alt="icone google">
            <img class="estudante-icone" src="diplomado.png" alt="icone diplomado">
        </div>
    </section>
</body>

</html>